dbUrl=jdbc:sqlserver://localhost:31433;encrypt=true;trustServerCertificate=true;
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbCatalog=master
dbSchema=dbo
dbUser=sa
dbPassword=Benerator123!
idStrategy=increment
idParam=1010