# These properties are used in AbstractDBSystem.java
# for select regular data types that do not need to handle
# or do not support in PGcustomtype
smallserial = smallserial
serial = serial
bigserial = bigserial
smallint = int2
integer = int4
bigint = int8
decimal = decimal
numeric = numeric
real = float4
double_precision = float8
char = char
character = char
varchar = varchar
character_varying = varchar
text = text
timestamp = timestamp
# date = date
time = time
# interval = interval
# money = money
bytea = bytea
boolean = bool
# inet = inet
# cidr = cidr
json = json
jsonb = jsonb
bit = bit
bit_varying = varbit
oid = oid